src/main/resources/swapi.graphqls

type Query {
    getTasks: [Task]
    getCategories: [Category]
    getTasksByCategory(id: String): [Task]
}

type Mutation {
    addTask(desc: String, category: String): Task
    addCategory(name: String): Category
    deleteTask(id: String): Boolean
    deleteCategory(id: String): Boolean
    changeTaskStatus(id: String): Boolean
}

type Task {
    id: String
    desc: String
    status: Statuses
    category: String
}

type Category {
    id: String
    name: String
}

enum Statuses {
    DONE,
    UNDONE
}